<!DOCTYPE html>
<html lang="en">
<head>
	<title>insta485</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id ="header">
		<a href="/"><img src="insta485_logo.jpg" alt="logo" style="padding-left: 50px; width: 200px; height: 60px;"></a>
		<a href="/explore/" style="vertical-align: middle;">explore</a>
		<b style="vertical-align: middle">|</b>
		<a style="vertical-align: middle" href="/u/awdeorio/">awdeorio</a>
	</div>

	<div id="page">
		<h1> awdeorio<br></h1>
		<b>2 posts </b>
		<a href="/u/awdeorio/followers/"> 2 followers </a>
		<a href="/u/awdeorio/following/"> 2 following </a>
		<b style="font-weight: normal"> <br>Andrew DeOrio <br></b>
		<a href="/p/1/"><img src="/uploads/122a7d27ca1d7420a1072f695d9290fad4501a41.jpg" alt="awdeorio 1" style="height: 200px; width: 270px"></a>
		<a href="/p/3/"><img src="/uploads/9887e06812ef434d291e4936417d125cd594b38a.jpg" alt="awdeorio 2" style="height: 200px; width: 270px"></a>
	</div>
</body>
</html>