<!DOCTYPE html>
<html lang="en">
<head>
	<title>insta485</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id ="header">
		<a href="/"><img src="/uploads/insta485_logo.jpg" alt="logo" style="padding-left: 50px; width: 200px; height: 60px;"></a>
		<a href="/explore/" style="vertical-align: middle;">explore</a>
		<b style="vertical-align: middle">|</b>
		<a style="vertical-align: middle" href="/u/awdeorio/index.html">awdeorio</a>
	</div>
	<div id="image1">
		<img alt="awdeorio profile" style="width: 40px; height: 40px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; vertical-align: middle" src="/uploads/e1a7c5c32973862ee15173b0259e3efdb6a391af.jpg">
		<a href="/u/awdeorio/" style="color: black; font-weight: bold; text-decoration: none; vertical-align: middle; text-align: left">awdeorio</a>
		<a href="/p/3/" style="color:grey; text-align: right; text-decoration: none; vertical-align: middle">10 minutes ago<br></a>
		<img alt="awdeorio chickens" src="/uploads/9887e06812ef434d291e4936417d125cd594b38a.jpg">
		<b><br> 1 like <br></b>
		<a href="/u/awdeorio/" style="color: black; font-weight: bold; text-decoration: none">awdeorio</a>
		<b style="font-weight: normal"> #chickensofinstagram <br></b>
		<a href="/u/jflinn/" style="color: black; font-weight: bold; text-decoration: none">jflinn</a>
		<b style="font-weight: normal"> I &lt;3 chickens<br></b>
		<a href="/u/michjc/" style="color: black; font-weight: bold; text-decoration: none">michjc</a>
		<b style="font-weight: normal"> Cute overload!<br></b>
	</div>
	<div id="image2">
		<img style="width: 40px; height: 50px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; vertical-align: middle" src="/uploads/505083b8b56c97429a728b68f31b0b2a089e5113.jpg" alt="jflin profile">
		<a href="/u/jflinn/" style="color: black; font-weight: bold; text-decoration: none; vertical-align: middle; text-align: left">jflinn</a>
		<a href="/p/2/" style="color:grey; text-align: right; text-decoration: none; vertical-align: middle">4 hours ago<br></a>
		<img style="width: 64%; height:35%;" src="/uploads/ad7790405c539894d25ab8dcf0b79eed3341e109.jpg" alt="jflinn crossword">
		<b><br> 2 likes <br></b>
		<a href="/u/awdeorio/" style="color: black; font-weight: bold; text-decoration: none">awdeorio</a>
		<b style="font-weight: normal"> Sick #crossword <br></b>
	</div>
	<div id="image3">
		<img style="width: 40px; height: 40px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; vertical-align: middle" src="/uploads/e1a7c5c32973862ee15173b0259e3efdb6a391af.jpg" alt="awdeorio profile">
		<a href="/u/awdeorio/" style="color: black; font-weight: bold; text-decoration: none; vertical-align: middle; text-align: left">awdeorio</a>
		<a href="/p/1/" style="color:grey; text-align: right; text-decoration: none; vertical-align: middle">a day ago<br></a>
		<img src="/uploads/122a7d27ca1d7420a1072f695d9290fad4501a41.jpg" alt="chickens">
		<b><br> 3 likes <br></b>
		<a href="/u/jflinn/" style="color: black; font-weight: bold; text-decoration: none">jflinn</a>
		<b style="font-weight: normal"> Walking the plank #chickensofinstagram <br></b>
		<a href="/u/awdeorio/" style="color: black; font-weight: bold; text-decoration: none">awdeorio</a>
		<b style="font-weight: normal"> This was after trying to teach them to do a #crossword<br></b>
	</div>
</body>
</html>